# mantis-tests

./: App.config  UnitTest1.cs  mantis-tests.csproj  mantis-tests.slnx  mantisconnect.wsdl
appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
model/: AccountData.cs  IssueData.cs  ProjectData.cs
tests/: AccountCreationTests.cs  AddNewIssue.cs  ProjectCreationTests.cs  ProjectRemovalTests.cs  TestBase.cs
